POKEMON_API_RELOAD=True
POKEMON_API_DB_HOST=localhost
POKEMON_API_DB_PORT = 5432
POKEMON_API_DB_USER = "username"
POKEMON_API_DB_PASS = "password"
POKEMON_API_DB_BASE= "pokemon_api"
POKEMON_API_DB_ECHO = False
